<!DOCTYPE html>
<html>
    <head>
        <title>Infamy OS</title>
        <meta name="description" content="This is a WebOS made by me"
        <link rel="stylesheet" href="style.css">
        <style>
            body {
    background-color: rgb(74, 63, 63);
    font-family: Verdana, sans-serif;
    
}
#taskbar {
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0;
    z-index: 987;
    display: flex;
    justify-content: space-between;
    
    color: rgb(0, 0, 0); /* Taskbar text color */
    height: 30px;
}
.button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
        </style>
    </head>
    <body>
       <center>
        <div id="taskbar">
            <div>
                <a href="index.html">
                <button>
                home        
            </button>
            <!--im not skilled enough to make a javascript window lmao all of this is made in html and css-->
            </a>
            </div> 
            </div>
    </body>
</html>